{
  "name": "vineelz",
  "version": "1.0.0",
  "description": "get your favorite vinyl records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vinyl",
    "music",
    "albums"
  ],
  "author": "Iordache Tudor-Dimitrie",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
